# AutoTradingAI

./: README.md
src/AutoTradingAI/: AutoTradingAI.sln
src/AutoTradingAI/AutoTradingAI.Core/: Class1.cs
src/AutoTradingAI/AutoTradingAI.Infrastructure/: Class1.cs
src/AutoTradingAI/AutoTradingAI.Logging/: AutoTradingAI.Logging.csproj  Logger.cs
src/AutoTradingAI/AutoTradingAI.User.Api/: AutoTradingAI.User.Api.csproj  AutoTradingAI.User.Api.http  Dockerfile  Program.cs  appsettings.json
src/AutoTradingAI/AutoTradingAI.User.Api/Controllers/: AuthController.cs
src/AutoTradingAI/AutoTradingAI.User.Api/Models/: LoginRequest.cs  RegisterRequest.cs
src/AutoTradingAI/AutoTradingAI.User.Api/Properties/: launchSettings.json
src/AutoTradingAI/AutoTradingAI.User.Core/: AutoTradingAI.User.Core.csproj
src/AutoTradingAI/AutoTradingAI.User.Core/Interfaces/: IAuthService.cs
src/AutoTradingAI/AutoTradingAI.User.Core/Models/: User.cs
src/AutoTradingAI/AutoTradingAI.User.Infrastructure/: AutoTradingAI.User.Infrastructure.csproj
src/AutoTradingAI/AutoTradingAI.User.Infrastructure/Models/: MongoSettings.cs
src/AutoTradingAI/AutoTradingAI.User.Infrastructure/Services/: AuthService.cs
